plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}


sonarqube {
    properties {
        property "sonar.projectKey", "davidstanleytwk_JavaChallenges"
        property "sonar.organization", "davidstanleytwk"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required= true
        csv.required= false
        html.required= true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.01
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}